/* =========== Reset CSS =========== */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{ 
  text-decoration: none; /*retura a decoração dos textos*/
}
img{
  width: 100%; /*tamanho*/
  height: auto;
}
/* =========== Variaveis =========== */
:root{
  font-size: 100%; /* 16 pix */
  --header-height: 4.5rem;
  /* HSL color mode */
  --hue: 180;
  --base-color: hsl(var(--hue), 90%, 80%);
  --base-color-second: hsl(var(--hue) 70% 85%);
  --base-color-alt: hsl(var(--hue) 85% 50%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*fontes*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'Dm Sans', sans-serif;
}
/* =========== BASE =========== */
html {
  scroll-behavior: smooth;
}
body{
  font: 400 1rem var(--body-font) ;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title{
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.boton{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.boton:hover {
  background: var(--base-color-alt);
}
.divisor-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divisor-2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* =========== LAYTOUT =========== */
.conteiner {
  /*margin: 0 auto;*/
  /* margens automaticas direito e esquerda*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid{
  display: grid;
  gap: 2rem;
}
.section{
  padding: calc(5rem + var(--header-height))  0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header{
  margin-bottom: 4rem;
}
.section header strong{
  color: var(--base-color-alt);
}
#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#header.scroll{
  background: var(--base-color-alt);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
#header.scroll .logo span{
  transition: 0.5s;
  color: white;
}
#header.scroll .icon-menu{
  transition: 0.5s;
  color: white;
}

/* =========== Logo =========== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color-alt);
}
.logo-alt span{
  color: var(--body-color);
}

/* =========== navigation =========== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  /*ALTERAR A COR AO PASSA O MOUSE*/
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0; 
  bottom: -1.5rem;

  transition: 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}
nav .menu ul{
  display: none;
}
/* ============= MOSTRAR MENU =========== */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  
  height: 100vh;
  width: 100vw;
  
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul{
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;   /*coloca espaço entre os elementos dentro do grid*/
}
/* ========== toggle menu =========*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close { 
  /*ocultar o icone*/
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  /*transição legal*/
  transition: 0.3s;
}
nav.show div.icon-close{
  /*mostrar o icone*/
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* =========== HOME =========== */
#home{
  overflow: hidden;
}
#home .conteiner{
  margin: 0;
}
#home .image{
  position: relative;
}
#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img{
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before{
  border-radius: 0.25rem;
} 
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1{
  margin-bottom: 1rem;
}
#home .text p{
  margin-bottom: 2rem;
  max-width: 100%;
}

/* =========== ABOUT =========== */
#about {
  background: white;
}
#about .conteiner{
  margin: 0;
}
#about .image{
  position: relative;
}
#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img{
  position: relative;
}
#about .image img,
#about .image::before{
  border-radius: 0.25rem;
} 
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-indent: 1.8rem;
}
/* =========== SERVICES =========== */
#services header p{
  text-indent: 1.8rem;
}
.cards.grid{
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color-alt);
}
.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* =========== Depoimentos =========== */
#testimonials{
  background: white;
}
#testimonials .conteiner{
  margin-left: 0;
  margin-right: 0;
}
#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 3rem serif;
  position: absolute;
  top: -1rem;
  left: -1.875rem;
  color: var(--base-color-alt);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active{
  background:  var(--base-color);
}

/* =========== Contatos =========== */
#contact .grid{
  gap: 4rem;
}
#contact .text p{
  margin-bottom: 2rem;
}
#contact .boton i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li{
  display: flex;
  align-items: center;
}
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color-alt);
}


footer{
  background: var(--base-color-alt);
}
footer.section {
  padding: 4rem 0;
}
footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.31rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i{
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;  
}
footer .social a:hover{
  transform: translateY(-7px);
}

/* =========== VOLTAR AO TOP =========== */
.back-to-top{
  background-color: var(--base-color-alt);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  
  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* =========== RESPONSIVO (MEDIA QUERIES)=========== 
 EXTRA:
 large devices: 767 >
*/
@media(min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  /*==== reusable classes ====*/
  .conteiner{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;  
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .boton{
    height: 3.125rem;
  }

  /*==== navegation ====*/
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul{
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  main {
    margin-top: var(--header-height);
  } 

  /*======= HOME =======*/
  #home .conteiner{
    grid-auto-flow: column;
    width: fit-content;
    margin: 0 auto;

  }
  #home .image{
    /* (order) só funciona pq o elemento esta dentro de um grid */
    order: 1;   
  }
  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /*======= ABOUT =======*/
  #about .conteiner{
    margin: 0 auto;
    grid-auto-flow: column;
  }
  #about .image::before{
    height: 60%;
  }
 
  /*======= SERVICES =======*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*======= TESTIMONIALS =======*/
  #testimonials .conteiner{
    margin-left: auto;
    margin-right: auto;
  }

  /*======= CONTATO =======*/
  #contact .conteiner{
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text{
    max-width: 25rem;
  }

  /*======= FOOTER =======*/
  footer.section{
    padding: 3.75rem 0;
  }
  footer .conteiner{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo{
    font-size: 2.25rem;
  }

}